2hook.bundle.js:1 [locatorjs]: loading: No valid renderers found.
o @ hook.bundle.js:1Understand this warning
react-dom_client.js?v=e7ec3635:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
apiConfig.js:8 📍 Using explicit API URL from env: http://localhost:5000
simple-peer.js?v=e7ec3635:2738 Module "util" has been externalized for browser compatibility. Cannot access "util.debuglog" in client code. See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
get @ simple-peer.js?v=e7ec3635:2738Understand this warning
simple-peer.js?v=e7ec3635:2738 Module "util" has been externalized for browser compatibility. Cannot access "util.inspect" in client code. See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
get @ simple-peer.js?v=e7ec3635:2738Understand this warning
hook.bundle.js:1 [locatorjs]: ok
o @ hook.bundle.js:1Understand this warning
:5173/socket.io/?EIO=4&transport=polling&t=ketse0x3:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
:5173/socket.io/?EIO=4&transport=polling&t=kett1u3m:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
:5173/socket.io/?EIO=4&transport=polling&t=keua9vg5:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
:5173/socket.io/?EIO=4&transport=polling&t=keulbudb:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
:5173/socket.io/?EIO=4&transport=polling&t=kevnu220:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
user:1 The request has been aborted.Understand this error
client:86 [GSI_LOGGER]: FedCM get() rejects with AbortError: signal is aborted without reason
_.H @ client:86Understand this error
:5173/socket.io/?EIO=4&transport=polling&t=kevuucmy:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
:5173/socket.io/?EIO=4&transport=polling&t=kexinmcg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
:5173/socket.io/?EIO=4&transport=polling&t=kf05vnpc:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
client:380 Cross-Origin-Opener-Policy policy would block the window.postMessage call.
Fu @ client:380Understand this error
client:380 Cross-Origin-Opener-Policy policy would block the window.postMessage call.
Fu @ client:380Understand this error
:5173/socket.io/?EIO=4&transport=polling&t=kf1e83m5:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
:5000/api/auth/google-signup:1  Failed to load resource: net::ERR_INVALID_HTTP_RESPONSEUnderstand this error
:5173/socket.io/?EIO=4&transport=polling&t=kf47lg0w:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
socket__io-client.js?v=e7ec3635:858  GET https://localhost:5173/socket.io/?EIO=4&transport=polling&t=kf5rxznf 404 (Not Found)
_create @ socket__io-client.js?v=e7ec3635:858
_Request @ socket__io-client.js?v=e7ec3635:798
request @ socket__io-client.js?v=e7ec3635:953
doPoll @ socket__io-client.js?v=e7ec3635:775
_poll @ socket__io-client.js?v=e7ec3635:646
doOpen @ socket__io-client.js?v=e7ec3635:607
open @ socket__io-client.js?v=e7ec3635:503
_open @ socket__io-client.js?v=e7ec3635:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=e7ec3635:1289
SocketWithUpgrade @ socket__io-client.js?v=e7ec3635:1633
Socket @ socket__io-client.js?v=e7ec3635:1759
open @ socket__io-client.js?v=e7ec3635:3125
(anonymous) @ socket__io-client.js?v=e7ec3635:3343Understand this error
socket__io-client.js?v=e7ec3635:858  GET https://localhost:5173/socket.io/?EIO=4&transport=polling&t=kf831u2f 404 (Not Found)
_create @ socket__io-client.js?v=e7ec3635:858
_Request @ socket__io-client.js?v=e7ec3635:798
request @ socket__io-client.js?v=e7ec3635:953
doPoll @ socket__io-client.js?v=e7ec3635:775
_poll @ socket__io-client.js?v=e7ec3635:646
doOpen @ socket__io-client.js?v=e7ec3635:607
open @ socket__io-client.js?v=e7ec3635:503
_open @ socket__io-client.js?v=e7ec3635:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=e7ec3635:1289
SocketWithUpgrade @ socket__io-client.js?v=e7ec3635:1633
Socket @ socket__io-client.js?v=e7ec3635:1759
open @ socket__io-client.js?v=e7ec3635:3125
(anonymous) @ socket__io-client.js?v=e7ec3635:3343Understand this error
socket__io-client.js?v=e7ec3635:858  GET https://localhost:5173/socket.io/?EIO=4&transport=polling&t=kf9ofbqb 404 (Not Found)
_create @ socket__io-client.js?v=e7ec3635:858
_Request @ socket__io-client.js?v=e7ec3635:798
request @ socket__io-client.js?v=e7ec3635:953
doPoll @ socket__io-client.js?v=e7ec3635:775
_poll @ socket__io-client.js?v=e7ec3635:646
doOpen @ socket__io-client.js?v=e7ec3635:607
open @ socket__io-client.js?v=e7ec3635:503
_open @ socket__io-client.js?v=e7ec3635:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=e7ec3635:1289
SocketWithUpgrade @ socket__io-client.js?v=e7ec3635:1633
Socket @ socket__io-client.js?v=e7ec3635:1759
open @ socket__io-client.js?v=e7ec3635:3125
(anonymous) @ socket__io-client.js?v=e7ec3635:3343
setTimeout
reconnect @ socket__io-client.js?v=e7ec3635:3337
(anonymous) @ socket__io-client.js?v=e7ec3635:3346
onError @ socket__io-client.js?v=e7ec3635:3139
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
_onError @ socket__io-client.js?v=e7ec3635:1597
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
onError @ socket__io-client.js?v=e7ec3635:495
(anonymous) @ socket__io-client.js?v=e7ec3635:778
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
_onError @ socket__io-client.js?v=e7ec3635:876
(anonymous) @ socket__io-client.js?v=e7ec3635:854
setTimeout
xhr.onreadystatechange @ socket__io-client.js?v=e7ec3635:853
XMLHttpRequest.send
_create @ socket__io-client.js?v=e7ec3635:858
_Request @ socket__io-client.js?v=e7ec3635:798
request @ socket__io-client.js?v=e7ec3635:953
doPoll @ socket__io-client.js?v=e7ec3635:775
_poll @ socket__io-client.js?v=e7ec3635:646
doOpen @ socket__io-client.js?v=e7ec3635:607
open @ socket__io-client.js?v=e7ec3635:503
_open @ socket__io-client.js?v=e7ec3635:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=e7ec3635:1289
SocketWithUpgrade @ socket__io-client.js?v=e7ec3635:1633
Socket @ socket__io-client.js?v=e7ec3635:1759
open @ socket__io-client.js?v=e7ec3635:3125
(anonymous) @ socket__io-client.js?v=e7ec3635:3343Understand this error
socket__io-client.js?v=e7ec3635:858  GET https://localhost:5173/socket.io/?EIO=4&transport=polling&t=kfbyr6un 404 (Not Found)
_create @ socket__io-client.js?v=e7ec3635:858
_Request @ socket__io-client.js?v=e7ec3635:798
request @ socket__io-client.js?v=e7ec3635:953
doPoll @ socket__io-client.js?v=e7ec3635:775
_poll @ socket__io-client.js?v=e7ec3635:646
doOpen @ socket__io-client.js?v=e7ec3635:607
open @ socket__io-client.js?v=e7ec3635:503
_open @ socket__io-client.js?v=e7ec3635:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=e7ec3635:1289
SocketWithUpgrade @ socket__io-client.js?v=e7ec3635:1633
Socket @ socket__io-client.js?v=e7ec3635:1759
open @ socket__io-client.js?v=e7ec3635:3125
(anonymous) @ socket__io-client.js?v=e7ec3635:3343
setTimeout
reconnect @ socket__io-client.js?v=e7ec3635:3337
(anonymous) @ socket__io-client.js?v=e7ec3635:3346
onError @ socket__io-client.js?v=e7ec3635:3139
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
_onError @ socket__io-client.js?v=e7ec3635:1597
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
onError @ socket__io-client.js?v=e7ec3635:495
(anonymous) @ socket__io-client.js?v=e7ec3635:778
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
_onError @ socket__io-client.js?v=e7ec3635:876
(anonymous) @ socket__io-client.js?v=e7ec3635:854
setTimeout
xhr.onreadystatechange @ socket__io-client.js?v=e7ec3635:853
XMLHttpRequest.send
_create @ socket__io-client.js?v=e7ec3635:858
_Request @ socket__io-client.js?v=e7ec3635:798
request @ socket__io-client.js?v=e7ec3635:953
doPoll @ socket__io-client.js?v=e7ec3635:775
_poll @ socket__io-client.js?v=e7ec3635:646
doOpen @ socket__io-client.js?v=e7ec3635:607
open @ socket__io-client.js?v=e7ec3635:503
_open @ socket__io-client.js?v=e7ec3635:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=e7ec3635:1289
SocketWithUpgrade @ socket__io-client.js?v=e7ec3635:1633
Socket @ socket__io-client.js?v=e7ec3635:1759
open @ socket__io-client.js?v=e7ec3635:3125
(anonymous) @ socket__io-client.js?v=e7ec3635:3343Understand this error
socket__io-client.js?v=e7ec3635:858  GET https://localhost:5173/socket.io/?EIO=4&transport=polling&t=kfdk0w3o 404 (Not Found)
_create @ socket__io-client.js?v=e7ec3635:858
_Request @ socket__io-client.js?v=e7ec3635:798
request @ socket__io-client.js?v=e7ec3635:953
doPoll @ socket__io-client.js?v=e7ec3635:775
_poll @ socket__io-client.js?v=e7ec3635:646
doOpen @ socket__io-client.js?v=e7ec3635:607
open @ socket__io-client.js?v=e7ec3635:503
_open @ socket__io-client.js?v=e7ec3635:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=e7ec3635:1289
SocketWithUpgrade @ socket__io-client.js?v=e7ec3635:1633
Socket @ socket__io-client.js?v=e7ec3635:1759
open @ socket__io-client.js?v=e7ec3635:3125
(anonymous) @ socket__io-client.js?v=e7ec3635:3343
setTimeout
reconnect @ socket__io-client.js?v=e7ec3635:3337
(anonymous) @ socket__io-client.js?v=e7ec3635:3346
onError @ socket__io-client.js?v=e7ec3635:3139
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
_onError @ socket__io-client.js?v=e7ec3635:1597
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
onError @ socket__io-client.js?v=e7ec3635:495
(anonymous) @ socket__io-client.js?v=e7ec3635:778
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
_onError @ socket__io-client.js?v=e7ec3635:876
(anonymous) @ socket__io-client.js?v=e7ec3635:854
setTimeout
xhr.onreadystatechange @ socket__io-client.js?v=e7ec3635:853
XMLHttpRequest.send
_create @ socket__io-client.js?v=e7ec3635:858
_Request @ socket__io-client.js?v=e7ec3635:798
request @ socket__io-client.js?v=e7ec3635:953
doPoll @ socket__io-client.js?v=e7ec3635:775
_poll @ socket__io-client.js?v=e7ec3635:646
doOpen @ socket__io-client.js?v=e7ec3635:607
open @ socket__io-client.js?v=e7ec3635:503
_open @ socket__io-client.js?v=e7ec3635:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=e7ec3635:1289
SocketWithUpgrade @ socket__io-client.js?v=e7ec3635:1633
Socket @ socket__io-client.js?v=e7ec3635:1759
open @ socket__io-client.js?v=e7ec3635:3125
(anonymous) @ socket__io-client.js?v=e7ec3635:3343
setTimeout
reconnect @ socket__io-client.js?v=e7ec3635:3337
(anonymous) @ socket__io-client.js?v=e7ec3635:3346
onError @ socket__io-client.js?v=e7ec3635:3139
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
_onError @ socket__io-client.js?v=e7ec3635:1597
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
onError @ socket__io-client.js?v=e7ec3635:495
(anonymous) @ socket__io-client.js?v=e7ec3635:778
Emitter.emit @ socket__io-client.js?v=e7ec3635:354
_onError @ socket__io-client.js?v=e7ec3635:876
(anonymous) @ socket__io-client.js?v=e7ec3635:854
setTimeout
xhr.onreadystatechange @ socket__io-client.js?v=e7ec3635:853
XMLHttpRequest.send
_create @ socket__io-client.js?v=e7ec3635:858
_Request @ socket__io-client.js?v=e7ec3635:798
request @ socket__io-client.js?v=e7ec3635:953
doPoll @ socket__io-client.js?v=e7ec3635:775
_poll @ socket__io-client.js?v=e7ec3635:646
doOpen @ socket__io-client.js?v=e7ec3635:607
open @ socket__io-client.js?v=e7ec3635:503
_open @ socket__io-client.js?v=e7ec3635:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=e7ec3635:1289
SocketWithUpgrade @ socket__io-client.js?v=e7ec3635:1633
Socket @ socket__io-client.js?v=e7ec3635:1759
open @ socket__io-client.js?v=e7ec3635:3125
(anonymous) @ socket__io-client.js?v=e7ec3635:3343Understand this error